<!DOCTYPE html>
<html>
  <head>
    <title>Number guessing game</title>
    <meta charset="utf-8">
    <script async src = "found.js"></script>
    <style>
       html {
        font-family: sans-serif;
      }
      body {
        width: 50%;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
        background :linear-gradient(to right , #2193b0 , #6dd5ed);
        color : white;
        text-align: center;
      }
      .lastResult {
        color: white;
        padding: 3px;
      }
      input{
        height : 25px;
        width : 50%;
        maragin-top : 5px;
      }
      button{
          height : 30px;
          width : 30% ;
          margin-top : 15px;
          background :linear-gradient(to right , #bdc3c7 , #2c3e50);
          color :white;
      }

    </style>
  </head>

  <body>
      <h1>Number guessing game</h1>
<div class="form">
   <p id = "name">Enter Numbers Between 1 and 100</p>
  <input type="text" id="guessField" class="guessField"><br>
  <button type = "button" onclick = "checkGuess()" class = "guessSubmit">check Guess</button>
</div>

<div class="resultParas">
  <p class="guesses"></p>
  <p class="lastResult"></p>
  <p class="lowOrHi"></p>
</div>
</body>
</html>
